<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>

    <style>

        body {
            background-color: pink;
            font-family: sans-serif;
            
        }

        div {
            text-align: center;
        }

        
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            width: 350px;
        }

        div p {
            text-decoration: underline;
            display: inline;
        }

        span {
            color: crimson;
        }

        h3 {
            text-align: center;
            color: #fff;
            background-color: crimson;
            width: 500px;
            margin: 30px auto;
            border-radius: 30px;
        }

        ol {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>

</head>
<body>

    <h1>Zeytinyağlı Sarma</h1>

    <p>Tarif: <a href="https://www.nefisyemektarifleri.com/zeytinyagli-sarma-ic-harci-kavrulmus/">Orjinal Tarif Sayfasına Git</a></p>

    <section>
        <article>
            <div>
                <p><span>Kaç Kişilik: </span>4 kişilik</p>
                <p><span>Hazırlama Süresi: </span>30 dakika</p>
                <p><span>Pişirme Süresi:  </span>10 dakika</p>
            </div>

            <h3>Zeytinyağlı Sarma Malzemeler: </h3>
            <ul>
                <li>1 çay bardağı zeytinyağ</li>
                <li>2 orta boy soğan</li>
                <li>3 adet domates</li>
                <li>3 diş sarımsak</li>
                <li>2 su bardağı pirinç</li>
                <li>1 yemek kaşığı biber salçası</li>
                <li>1 tatlı kaşığı tuz</li>
                <li>1 çay kaşığı karabiber</li>
                <li>1 çay kaşığı pul biber</li>
                <li>Yarım demet maydanoz</li>
            </ul>

            <h3>Nasıl Yapılır?</h3>
            <ol>
                <li>Yapraklarımız salamura ise ılık suda tuzu gitmesi için bekletiyoruz eğer taze yapraksa kaynar suya basıp çıkarıyoruz.</li>
                <li>İç harcı için; tencereye 1 çay bardağı zeytinyağ ile kıyılmış soğanı hafifçe kavuruyoruz üzerine bir yemek kaşığı biber salçası ilave edip karıştırıyoruz.</li>
                <li>Tekrardan kıyılmış domates ile sarımsağı ilave edip karıştıralım. Tuz, pul biber, karabiber ve 2 su bardağı pirinci yıkayıp, üzerine dökelim maydanozunuda ilave edip karıştıralım her yaprağın içine bir tatlı kaşığı iç harcından koyup saralım .</li>
                <li>Tencereye düzenli bir şekilde dizelim üzerine sarma taşını koyalım bir tatlı kaşığı tuz atıp sarmaların boyunu geçmeyecek şekilde su ilave edelim kısık ateşte 40 dk pişirelim.</li>
                <li>Sarmalar pişerken bir tavada salçalı sosunu hazırlayalım tavada bir çay bardağı zeytinyağ ile bir tatlı kaşığı domates salçasını kavuralım.</li>
                <li>Üzerine 1 tatlı kaşığı kuru nane atıp ezilmiş sarımsakla bir çay bardağı su ilave edip kaynatalım.</li>
                <li>Pişen sarmaların üzerine döküp 5 dk daha pişirelim ve ocaktan alıp dinlendirelim pişen yemeğimiz servise hazır. Afiyet olsun.</li>
            </ol>

        </article>
    </section>
    
</body>
</html>